data/timeline.json (before)
[
  {
  "id": 0,
  "name": "Alejandro Magno",
  "category": "Education",
  "placeName": "Grecia",
  "dateToShow": "356 A.C - 323 A.C",
  "country": "Grecia",
  "startDate": "2010-09",
  "endDate": "2011-07",
  "description":["Concepto de ciudad estado queda obsoleto",
    "Creo un imperio hasta la india"],
  "skills": [
    "english",
    "japanese",
    "law",
    "economics"
  ]
},
{
  "id": 1,
  "name": "Epicuro",
  "category": "Education",
  "placeName": "Epicureísmo - Grecia",
  "dateToShow": "341 A.C - 270 A.C",
  "country": "Grecia",
  "startDate": "2011-12",
  "endDate": "2012-07",
  "description": ["Crea la primera gran escuela helenistica (el jardin)",
  "Cree que la realidad es cognoscible para el hombre"],
  "skills": [
    "english",
    "japanese",
    "law",
    "economics",
    "sociology",
    "tourism industry"
  ]
},
{
  "id": 2,
  "name": "Zenón",
  "category": "Education",
  "placeName": "Estoicismo - Citio",
  "dateToShow": "336 A.C - 264 A.C",
  "country": "Citio",
  "startDate": "2016-09",
  "endDate": "2018-07",
  "description": ["Creo la escuela de Portico"],
  "skills": [
    "java",
    "algorithms",
    "javascript",
    "php",
    ".NET",
    "SQL"
  ]
},
{
  "id": 3,
  "name": "Project Manager and Front-End Engineer",
  "category": "Work",
  "placeName": "XX Company",
  "dateToShow": "356 A.C - 323 A.C",
  "country": "Japan",
  "startDate": "2015-02",
  "endDate": "2016-07",
  "description": ["Web project planning",
  "Budget prevision",
  "Team and deadlines management",
  "HTML",
  "CSS",
  "SCSS",
  "Sass",
  "Gulp",
  "jQuery",
  "GitLab",
  "Drupal(7)",
  "Events & Talks : CMS Summer Festival Osaka, Start Up Week End Nagahama Shiga, Drupal Cafe, Code for Shiga"],
  "skills": [
    "html",
    "css",
    "scss",
    "javascript",
    "jQuery",
    "php",
    "Drupal"
  ]
},
{
  "id": 4,
  "name": "Data Vizualisation Internship",
  "category": "Work",
  "placeName": "YY Company",
  "dateToShow": "356 A.C - 323 A.C",
  "country": "France",
  "startDate": "2018-01",
  "endDate": "2018-07",
  "description": "Design and development of graphical solutions for HPC data analysis (D3.js)",
  "skills": [
    "html",
    "css",
    "sass",
    "javascript",
    "d3.js",
    "Symfony"
  ]
},
{
  "id": 5,
  "name": "Software Engineer at Schneider Electric",
  "category": "Work",
  "placeName": "ZZ Company",
  "dateToShow": "356 A.C - 323 A.C",
  "country": "France",
  "startDate": "2018-09",
  "endDate": "2019-01",
  "description": "Development of an application for electrical pannels (Spring, Angular, MongoDB)",
  "skills": [
    "java",
    "angular",
    "mongoDB",
    "mongoshell"
  ]
},
{
  "id": 6,
  "name": "Research for version upgrade at Richemont",
  "category": "Work",
  "placeName": "ZZ Company",
  "dateToShow": "356 A.C - 323 A.C",
  "country": "France",
  "startDate": "2019-01",
  "endDate": "2019-02",
  "description": "Study to evaluate the impact of an application upgrade (SQL)",
  "skills": [
    "SQL"
  ]
},
{
  "id": 7,
  "name": "Introduction to Data Science in Python",
  "category": "Education",
  "placeName": "Coursera",
  "dateToShow": "356 A.C - 323 A.C",
  "country": "France",
  "startDate": "2018-10",
  "endDate": "2018-11-29",
  "description": "Courses : What is Data Science, Open tools for Data Science, Data Science Methodology, Databases and SQL for Data Science",
  "skills": [
    "Python",
    "Jupyter Notebooks",
    "SQL"
  ]
},
{
  "id": 8,
  "name": "IBM Data Science Courses",
  "category": "Education",
  "placeName": "Coursera",
  "dateToShow": "356 A.C - 323 A.C",
  "country": "France",
  "startDate": "2018-11-20",
  "endDate": "2019-01-25",
  "description": "Python for Data Science, Data Analysis with Python, Data Visualization with Python",
  "skills": [
    "Python",
    "Jupyter Notebooks",
    "Matplotlib",
    "Numpy",
    "Seaborn"
  ]
},
{
  "id": 9,
  "name": "Managing Data Analysis",
  "category": "Education",
  "placeName": "Coursera",
  "dateToShow": "356 A.C - 323 A.C",
  "country": "France",
  "startDate": "2018-12-23",
  "endDate": "2019-01-08",
  "description": "Course about the process of managing data analysis and EDA",
  "skills": [
    "Data Analysis"
  ]
},
{
  "id": 10,
  "name": "Interactivity with JavaScript",
  "category": "Education",
  "placeName": "Coursera",
  "dateToShow": "356 A.C - 323 A.C",
  "country": "France",
  "startDate": "2016-01-24",
  "endDate": "2016-02-17",
  "description": "Basics of Javascript language",
  "skills": [
    "Javascript"
  ]
}
]

data/timeline.json (after)
[
  {
  "id": 0,
  "name": "Alejandro Magno",
  "category": "Education",
  "placeName": "Grecia",
  "dateToShow": "356 A.C - 323 A.C",
  "country": "Grecia",
  "startDate": "2010-09",
  "endDate": "2011-07",
  "description":["Concepto de ciudad estado queda obsoleto",
    "Creo un imperio hasta la india"],
  "skills": [
    "english",
    "japanese",
    "law",
    "economics"
  ]
},
{
  "id": 1,
  "name": "Epicuro",
  "category": "Education",
  "placeName": "Epicureísmo - Grecia",
  "dateToShow": "341 A.C - 270 A.C",
  "country": "Grecia",
  "startDate": "2011-12",
  "endDate": "2012-07",
  "description": ["Crea la primera gran escuela helenistica (el jardin)",
  "Cree que la realidad es cognoscible para el hombre"],
  "skills": [
    "english",
    "japanese",
    "law",
    "economics",
    "sociology",
    "tourism industry"
  ]
},
{
  "id": 2,
  "name": "Zenón",
  "category": "Education",
  "placeName": "Estoicismo - Citio",
  "dateToShow": "336 A.C - 264 A.C",
  "country": "Citio",
  "startDate": "2012-08",
  "endDate": "2013-08",
  "description": ["Creo la escuela de Portico"],
  "skills": [
    "java",
    "algorithms",
    "javascript",
    "php",
    ".NET",
    "SQL"
  ]
},
{
  "id": 3,
  "name": "Project Manager and Front-End Engineer",
  "category": "Work",
  "placeName": "XX Company",
  "dateToShow": "356 A.C - 323 A.C",
  "country": "Japan",
  "startDate": "2015-02",
  "endDate": "2016-07",
  "description": ["Web project planning",
  "Budget prevision",
  "Team and deadlines management",
  "HTML",
  "CSS",
  "SCSS",
  "Sass",
  "Gulp",
  "jQuery",
  "GitLab",
  "Drupal(7)",
  "Events & Talks : CMS Summer Festival Osaka, Start Up Week End Nagahama Shiga, Drupal Cafe, Code for Shiga"],
  "skills": [
    "html",
    "css",
    "scss",
    "javascript",
    "jQuery",
    "php",
    "Drupal"
  ]
},
{
  "id": 4,
  "name": "Data Vizualisation Internship",
  "category": "Work",
  "placeName": "YY Company",
  "dateToShow": "356 A.C - 323 A.C",
  "country": "France",
  "startDate": "2018-01",
  "endDate": "2018-07",
  "description": "Design and development of graphical solutions for HPC data analysis (D3.js)",
  "skills": [
    "html",
    "css",
    "sass",
    "javascript",
    "d3.js",
    "Symfony"
  ]
},
{
  "id": 5,
  "name": "Software Engineer at Schneider Electric",
  "category": "Work",
  "placeName": "ZZ Company",
  "dateToShow": "356 A.C - 323 A.C",
  "country": "France",
  "startDate": "2018-09",
  "endDate": "2019-01",
  "description": "Development of an application for electrical pannels (Spring, Angular, MongoDB)",
  "skills": [
    "java",
    "angular",
    "mongoDB",
    "mongoshell"
  ]
},
{
  "id": 6,
  "name": "Research for version upgrade at Richemont",
  "category": "Work",
  "placeName": "ZZ Company",
  "dateToShow": "356 A.C - 323 A.C",
  "country": "France",
  "startDate": "2019-01",
  "endDate": "2019-02",
  "description": "Study to evaluate the impact of an application upgrade (SQL)",
  "skills": [
    "SQL"
  ]
},
{
  "id": 7,
  "name": "Introduction to Data Science in Python",
  "category": "Education",
  "placeName": "Coursera",
  "dateToShow": "356 A.C - 323 A.C",
  "country": "France",
  "startDate": "2018-10",
  "endDate": "2018-11-29",
  "description": "Courses : What is Data Science, Open tools for Data Science, Data Science Methodology, Databases and SQL for Data Science",
  "skills": [
    "Python",
    "Jupyter Notebooks",
    "SQL"
  ]
},
{
  "id": 8,
  "name": "IBM Data Science Courses",
  "category": "Education",
  "placeName": "Coursera",
  "dateToShow": "356 A.C - 323 A.C",
  "country": "France",
  "startDate": "2018-11-20",
  "endDate": "2019-01-25",
  "description": "Python for Data Science, Data Analysis with Python, Data Visualization with Python",
  "skills": [
    "Python",
    "Jupyter Notebooks",
    "Matplotlib",
    "Numpy",
    "Seaborn"
  ]
},
{
  "id": 9,
  "name": "Managing Data Analysis",
  "category": "Education",
  "placeName": "Coursera",
  "dateToShow": "356 A.C - 323 A.C",
  "country": "France",
  "startDate": "2018-12-23",
  "endDate": "2019-01-08",
  "description": "Course about the process of managing data analysis and EDA",
  "skills": [
    "Data Analysis"
  ]
},
{
  "id": 10,
  "name": "Interactivity with JavaScript",
  "category": "Education",
  "placeName": "Coursera",
  "dateToShow": "356 A.C - 323 A.C",
  "country": "France",
  "startDate": "2016-01-24",
  "endDate": "2016-02-17",
  "description": "Basics of Javascript language",
  "skills": [
    "Javascript"
  ]
}
]

data/timeline.json (diff)
@@ -44,8 +44,8 @@
   "placeName": "Estoicismo - Citio",
   "dateToShow": "336 A.C - 264 A.C",
   "country": "Citio",
-  "startDate": "2016-09",
-  "endDate": "2018-07",
+  "startDate": "2012-08",
+  "endDate": "2013-08",
   "description": ["Creo la escuela de Portico"],
   "skills": [
     "java",
